<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="581677932" file="/home/xnmeyer/Documents/Lab/TNBC_Project/Experiments/Segmentation_Code/FileSorter.prj" location="/home/xnmeyer/Documents/Lab/TNBC_Project/Experiments/Segmentation_Code" name="FileSorter" preferred-package-location="/home/xnmeyer/Documents/Lab/TNBC_Project/Experiments/Segmentation_Code/FileSorter/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FileSorter</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Christian</param.authnamewatermark>
    <param.email>christian.t.meyer@vanderbilt.edu</param.email>
    <param.company />
    <param.summary />
    <param.description>Run to sort the cellavista images into files designated 'Nuc', 'BF', and subsequent images CH_1,CH_2 for cell segmentation.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/FileSorter/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

    MCR_ROOT/v90/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v90/runtime/glnxa64:
    MCR_ROOT/v90/bin/glnxa64:
    MCR_ROOT/v90/sys/os/glnxa64:
    MCR_ROOT/v90/sys/opengl/lib/glnxa64

    If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v90/runtime/glnxa64:
    MCR_ROOT/v90/bin/glnxa64:
    MCR_ROOT/v90/sys/os/glnxa64:
    MCR_ROOT/v90/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/FileSorter/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/FileSorter/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/FileSorter/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/FileSorterGUI.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/FileSorterGUI.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/FileSorter/for_testing" name="splash.png" optional="false">/home/xnmeyer/Documents/Lab/TNBC_Project/Experiments/Segmentation_Code/FileSorter/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/FileSorter/for_testing" name="FileSorter" optional="false">/home/xnmeyer/Documents/Lab/TNBC_Project/Experiments/Segmentation_Code/FileSorter/for_testing/FileSorter</file>
      <file location="${PROJECT_ROOT}/FileSorter/for_testing" name="readme.txt" optional="true">/home/xnmeyer/Documents/Lab/TNBC_Project/Experiments/Segmentation_Code/FileSorter/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/FileSorter/for_testing" name="run_FileSorter.sh" optional="false">/home/xnmeyer/Documents/Lab/TNBC_Project/Experiments/Segmentation_Code/FileSorter/for_testing/run_FileSorter.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/xnmeyer/Programs/Matlab2015b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.19.0-37-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>